MauiAppHotel/Views/SobreDesenvolvedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobreDesenvolvedor"
             Title="SobreDesenvolvedor"
                NavigationPage.HasNavigationBar="False"
                BackgroundColor="{StaticResource Gray100}">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                     Padding="10"
                     Spacing="10">



            <Label Text="Sobre o Desenvolvedor"
            FontFamily="Kalam"
            FontSize="39"
            TextColor="{StaticResource quarta}" />


            <Label 
                       Margin="10"
                       FontSize="19"
                       TextColor="{StaticResource quinta}"
                       Text="Aplicativo Desenvolvido por: Lucas Henrique"
                       HorizontalOptions="Start"
                        />

            <Label
                         FontSize="19"
                         Margin="10"
                         TextColor="{StaticResource quinta}"
                         Text="Aplicativo Desenvolvido em 03/11/24"
                         HorizontalOptions="Start"
                         />



            <Label
                        FontSize="19"
                        Margin="10"
                        TextColor="{StaticResource quinta}"
                        Text="Técnico Desenvolvimento de Sistemas - ETEC"
                        HorizontalOptions="Start"
                        />

            <Label 
                        TextColor="{StaticResource Primary}"
                        Text=""
                        />

            <Button Text="Contato" Clicked="Button_Clicked" />





        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>